# Sky-Delivery-project

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType2.java
sky-common/src/main/java/com/sky/exception/: PermissionDeniedException.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  DistanceUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: ChatRequestDTO.java  DateGroupDTO.java  EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Employee.java
sky-pojo/src/main/java/com/sky/vo/: ChatResponseVO.java  EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java  AutoRedisDelete.java  RequireRole.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java  AutoRedisCacheAspect.java  AutoRedisDeleteAspect.java  RoleAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/User/: AddressBookController.java  CategoryController.java  ChatController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/admin/report/: ReportController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: ChatService.java  DishService.java  EmployeeService.java  MenuVectorService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
